IoTian Solutions/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoTian_Solutions.ProductDetails"
             Icon = "@drawable/mainIcon.png"
             Title="IoTian Solutions">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Medicine Name"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="0" 
                Grid.Column="1"
                FontSize="Large" 
                FontAttributes="Bold"
                x:Name="lblMedName"/>
                    <Image x:Name="imgMed" Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Product Details"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="lblMedDetails"/>
                    <Label Text="Product Spec Header"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="3"
                Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                x:Name="lblMedInfoHead"/>
                    <Label Text="Specification"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="4"
                Grid.Column="1"
                x:Name="lblMedInfo"/>
                </Grid>
            </ScrollView>
            <Button Text="Purchase" x:Name="txtPurchase" Clicked="txtPurchase_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>